
// gives warning
cl  main.cpp player.cpp vec3f.cpp opengl32.lib C:\SDK\opengl\glfw-3.3.2\build\src\Release\glfw3.lib C:\SDK\opengl\glew-2.2.0\lib\Release\x64\glew32s.lib ^
user32.lib gdi32.lib shell32.lib ^
/IC:\SDK\opengl\glfw-3.3.2\include ^
/IC:\SDK\opengl\glew-2.2.0\include ^
/IC:\SDK\opengl\ ^
/std:c++17 /EHsc /Femain.exe /MD /DGLEW_STATIC

// dynamic linking
cl  main.cpp player.cpp vec3f.cpp  opengl32.lib C:\SDK\opengl\glfw-3.3.2\build\src\Release\glfw3.lib C:\SDK\opengl\glew-2.2.0\lib\Release\x64\glew32.lib ^
user32.lib gdi32.lib shell32.lib ^
/IC:\SDK\opengl\glfw-3.3.2\include ^
/IC:\SDK\opengl\glew-2.2.0\include ^
/IC:\SDK\opengl\ ^
/std:c++17 /EHsc /Femain.exe /MD

//issues:
https://discourse.glfw.org/t/resizing-window-results-in-wrong-aspect-ratio/1268